{
  "name": "Sarmad Saeed | Cyber Security Portfolio",
  "short_name": "Sarmad Saeed",
  "description": "Professional cyber security portfolio for Sarmad Saeed.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06040C",
  "theme_color": "#06040C",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
